# extension-methods

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Extensions.sln  LICENSE  LICENSE.md  README.md
.github/workflows/: main.yml
Docs/: DateTimeExtensionsDocs.md  EnumExtensionsDocs.md  GenericExtensionsDocs.md  JsonExtensionsDocs.md  NumberExtensionsDocs.md  StringExtensionDocs.md
Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  Extensions.csproj  GenericExtensions.cs  JsonExtensions.cs  NumberExtensions.cs  StringExtensions.cs
Extensions.ConsoleApp/: Extensions.ConsoleApp.csproj  Program.cs  TestUser.cs
Extensions.ConsoleApp/Properties/: AssemblyInfo.cs
Extensions.UnitTest/: DateTimeExtensionTests.cs  Extensions.UnitTest.csproj  NumberExtensionTest.cs  StringExtensionsTest.cs
Extensions.UnitTest/OtherClasses/: Enums.cs  TestUser.cs
