<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Extension.Methods</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Extension.Methods</PackageId>
    <Authors>Swagat Kumar Swain</Authors>
    <Company>Mindfire Solutions</Company>
    <Product>Extension Methods</Product>
    <Description>This contains some of the most helpful extension methods we use everyday.
Adds new extensions for string, number and generic</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseUrl>https://github.com/mindfiredigital/extension-methods/blob/development/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mindfiredigital/extension-methods</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mindfiredigital/extension-methods</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>c-sharp extension-methods c# helper-methods</PackageTags>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>Fixes issues with Datetime methods</PackageReleaseNotes>
  </PropertyGroup>

  

</Project>
