<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Extension.Methods</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Extension.Methods</PackageId>
    <Authors>Swagat Kumar Swain</Authors>
    <Company>Mindfire Solutions</Company>
    <Product>Extension Methods</Product>
    <Description>This contains some of the most helpful extension methods we use everyday.
Adds new extensions for string, number and generic</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mindfiredigital/extension-methods</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mindfiredigital/extension-methods</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>c-sharp extension-methods c# helper-methods</PackageTags>
    <Version>1.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Fixes issues with Datetime methods</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
 
  

</Project>
