<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Extension.Methods</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Extension.Methods</PackageId>
    <Authors>Swagat Kumar Swain</Authors>
    <Company>Mindfire Solutions</Company>
    <Product>Extension Methods</Product>
    <Description>This contains some of the most helpful extension methods we use everyday.
Adds new extensions for string, number and generic</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseUrl>https://github.com/ssswagatss/extension-methods/blob/development/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ssswagatss/extension-methods</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ssswagatss/extension-methods</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>c-sharp extension-methods c# helper-methods</PackageTags>
    <Version>0.2.0</Version>
    <PackageReleaseNotes>Adds new methods for String Extensions.
Updates documentations with proper examples.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
